# name: DeepWhite
## author: Verf
## license: MIT
## upstream: https://github.com/Verf/deepwhite.nvim/blob/main/extra/deepwhite_kitty.conf
## blurb: DeepWhite colorscheme

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground #1A1918
background #FAF2EB
selection_foreground #1A1918
selection_background #CCCBC6


#: Cursor colors

cursor #1A1918
cursor_text_color #FAF2EB


#: URL underline color when hovering with mouse

url_color #00F200


#: kitty window border colors and terminal bell colors

active_border_color #1A1918
inactive_border_color #595855
bell_border_color #A60000
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_background #1A1918
active_tab_foreground #FAF2EB
inactive_tab_background #FAF2EB
inactive_tab_foreground #1A1918
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1A1918
color8 #999791

#: red
color1 #A60000
color9 #f2201f

#: green
color2  #00F200
color10 #23fd00

#: yellow
color3  #F2F200
color11 #fffd00

#: blue
color4  #0000A6
color12 #1a8fff

#: magenta
color5  #6F00A6
color13 #fd28ff

#: cyan
color6  #00F2F2
color14 #14ffff

#: white
color7  #FAF2EB
color15 #FAFAFA
